# ~/projects/rw_deploy/nginx/conf.d/app.conf

# Main server block - handles everything
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    # Default logs for static content
    access_log /var/log/nginx/rw-web-access.log;
    error_log /var/log/nginx/rw-web-error.log;

    include /etc/nginx/locations-enabled/*.conf
    
    # Nginx status page (optional)
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
    
    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}